# themost-java-client

./: .gitignore  .project  LICENSE.md  README.md  pom.xml
src/main/java/org/most/client/: App.java  ClientDataQueryable.java  ClientDataResultSet.java  ClientDataService.java  ClientDataServiceParams.java  ComparisonExpression.java  ComparisonOperator.java  DataObject.java  DataObjectArray.java  FieldExpression.java  FilterExpression.java  InvalidExpression.java  LogicalOperator.java  ServiceMethod.java  ServiceMethodName.java
src/main/java/org/most/data/client/: ClientDataContext.java  ClientDataModel.java  ClientDataQueryable.java  ClientDataService.java  ClientDataServiceParams.java  ComparisonExpression.java  ComparisonOperator.java  DataObject.java  DataObjectArray.java  EdmAction.java  EdmAnnotation.java  EdmEntityContainer.java  EdmEntitySet.java  EdmEntityType.java  EdmFunction.java  EdmKey.java  EdmNamespace.java  EdmNavigationProperty.java  EdmParameter.java  EdmProcedure.java  EdmProperty.java  EdmReturnType.java  EdmSchema.java  FieldExpression.java  FilterExpression.java  InvalidExpression.java  LogicalOperator.java  ServiceMethod.java
src/main/java/org/themost/data/client/: ClientDataContext.java  ClientDataModel.java  ClientDataQueryable.java  ClientDataService.java  ClientDataServiceParams.java  ComparisonExpression.java  ComparisonOperator.java  DataObject.java  DataObjectArray.java  DataServiceExecuteOptions.java  EdmAction.java  EdmAnnotation.java  EdmEntityContainer.java  EdmEntitySet.java  EdmEntitySetProperty.java  EdmEntityType.java  EdmFunction.java  EdmKey.java  EdmNamespace.java  EdmNavigationProperty.java  EdmParameter.java  EdmProcedure.java  EdmProperty.java  EdmPropertyRef.java  EdmReturnType.java  EdmSchema.java  EdmTerm.java  EdmxDataServices.java  EdmxRoot.java  FieldExpression.java  FilterExpression.java  InvalidExpression.java  LogicalOperator.java  ServiceMethod.java
src/test/java/org/most/client/: AppTest.java  ClientDataQueryableTest.java  ClientDataServiceTest.java  Person.java
src/test/java/org/most/data/client/: ClientDataQueryableTest.java  EdmSchemaTest.java  Person.java
src/test/java/org/themost/data/client/: ClientDataQueryableTest.java  EdmSchemaTest.java  Enumeration.java  Intangible.java  Order.java  OrderStatus.java  Person.java  Product.java  TestTokenResult.java  TestUtils.java  Thing.java
src/test/resources/: test-metadata.xml
